TESTE="TESTEEEE"
ENV_FRONTEND_REDIRECT="http://preluderealismo.servegame.com:4200"
ENV_TOKEN_SECRET="PRELUDE_SECRET"
ENV_URL_OPENID_VERIFY="http://preluderealismo.servegame.com:3000/api/auth/verify"
ENV_URL_OPENID_REALM="http://preluderealismo.servegame.com:3000"
ENV_STEAM_KEY="4A6B3C5FF52739C3F1C63D763FA99A49"
PORT=3306
DB_HOST="localhost"
DB_USER="root"
DB_PWD=""
DB_NAME="the_isle"